<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather Report by The Brighton Times</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mediaQueries.css">
</head>

<body>
    <section class="score-team">
        <table>
            <thead class="c-silver">
                <tr>
                    <th>date</th>
                    <th>teams</th>
                    <th>score1</th>
                    <th>score2</th>
                    <th>winTeam</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <td>95</td>
                    <td class="c-b">109</td>
                    <td class="c-b">Cubs</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td class="c-b">Stags</td>
                    <td class="c-b"> 6</td>
                    <td>2</td>
                    <td>Foxes</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td class="c-b">Otters</td>
                    <td class="c-b">3</td>
                    <td>1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td class="c-b">Wolves</td>
                    <td class="c-b">7</td>
                    <td>0</td>
                    <td>Panthers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Hawks</td>
                    <td>11</td>
                    <td class="c-b">12</td>
                    <td class="c-b">Capons</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <td>95</td>
                    <td class="c-b">109</td>
                    <td class="c-b">Cubs</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td class="c-b">Stags</td>
                    <td class="c-b"> 6</td>
                    <td>2</td>
                    <td>Foxes</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td class="c-b">Wolves</td>
                    <td class="c-b">7</td>
                    <td>0</td>
                    <td>Panthers</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>